#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec  5 10:28:02 2025
# Process ID         : 12200
# Current directory  : C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/impl_1
# Command line       : vivado.exe -log tetris_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tetris_top.tcl -notrace
# Log file           : C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/impl_1/tetris_top.vdi
# Journal file       : C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/impl_1\vivado.jou
# Running On         : Shlab17
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 5700                               
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 17041 MB
# Swap memory        : 1073 MB
# Total Virtual      : 18115 MB
# Available Virtual  : 9950 MB
#-----------------------------------------------------------
source tetris_top.tcl -notrace
Command: link_design -top tetris_top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 701.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1271 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'tetris_top' is not ideal for floorplanning, since the cellview 'tetris_core' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L12N_T1_MRCC_16"
 [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:16]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L13P_T2_MRCC_16"
 [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:17]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L13N_T2_MRCC_16"
 [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:18]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L14P_T2_SRCC_16"
 [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'usr_led[0]'. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[1]'. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[2]'. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[3]'. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 846.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 5 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.974 . Memory (MB): peak = 880.402 ; gain = 29.531

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eaea2641

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1422.043 ; gain = 541.641

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1eaea2641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1849.812 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1eaea2641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1849.812 ; gain = 0.000
Phase 1 Initialization | Checksum: 1eaea2641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1849.812 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1eaea2641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1849.812 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1eaea2641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1849.812 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1eaea2641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1849.812 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 7 inverters resulting in an inversion of 218 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17abcb571

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1849.812 ; gain = 0.000
Retarget | Checksum: 17abcb571
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 39 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21f24a5cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1849.812 ; gain = 0.000
Constant propagation | Checksum: 21f24a5cc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1849.812 ; gain = 0.000
Phase 5 Sweep | Checksum: 231a297f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1849.812 ; gain = 0.000
Sweep | Checksum: 231a297f3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 231a297f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1849.812 ; gain = 0.000
BUFG optimization | Checksum: 231a297f3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 231a297f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1849.812 ; gain = 0.000
Shift Register Optimization | Checksum: 231a297f3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 231a297f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1849.812 ; gain = 0.000
Post Processing Netlist | Checksum: 231a297f3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1dec6ba85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1849.812 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1849.812 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1dec6ba85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1849.812 ; gain = 0.000
Phase 9 Finalization | Checksum: 1dec6ba85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1849.812 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              39  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1dec6ba85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1849.812 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 38 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 76
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 263786f9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1945.977 ; gain = 0.000
Ending Power Optimization Task | Checksum: 263786f9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.977 ; gain = 96.164

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 253a58c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1945.977 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 253a58c4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1945.977 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1945.977 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 253a58c4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1945.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 5 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1945.977 ; gain = 1095.105
INFO: [Vivado 12-24828] Executing command : report_drc -file tetris_top_drc_opted.rpt -pb tetris_top_drc_opted.pb -rpx tetris_top_drc_opted.rpx
Command: report_drc -file tetris_top_drc_opted.rpt -pb tetris_top_drc_opted.pb -rpx tetris_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/impl_1/tetris_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1945.977 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1945.977 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1945.977 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1945.977 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.977 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1945.977 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1945.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/impl_1/tetris_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1945.977 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 183f2ecb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1945.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c4acf4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.742 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29fc0033a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29fc0033a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.977 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 29fc0033a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 264971694

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20f706342

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20f706342

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 348ce96c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 348ce96c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 197 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 87 nets or LUTs. Breaked 0 LUT, combined 87 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1945.977 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             87  |                    87  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             87  |                    87  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 335afc443

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1945.977 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1a01906bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1945.977 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a01906bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d7d66073

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 286657ff6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c7505f7a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2512c13c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26eb8a1bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2992cd006

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 320099ab1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1945.977 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 320099ab1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f76dcf46

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.747 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12915f572

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1945.977 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 28c84f5af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1945.977 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f76dcf46

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.747. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 26899cf6b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1945.977 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1945.977 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 26899cf6b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26899cf6b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|              16x16|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26899cf6b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1945.977 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 26899cf6b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1945.977 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1945.977 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1945.977 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2aa2b3d00

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1945.977 ; gain = 0.000
Ending Placer Task | Checksum: 1fe63c3a8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1945.977 ; gain = 0.000
71 Infos, 5 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1945.977 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file tetris_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1945.977 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file tetris_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1945.977 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file tetris_top_utilization_placed.rpt -pb tetris_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1945.977 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1945.977 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.977 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1945.977 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1945.977 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1945.977 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1945.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/impl_1/tetris_top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fd891d19 ConstDB: 0 ShapeSum: 60594a38 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 526b8f85 | NumContArr: 391c71c9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 210d9f688

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.020 ; gain = 69.043

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 210d9f688

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.020 ; gain = 69.043

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 210d9f688

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.020 ; gain = 69.043
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22bee8dfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2062.898 ; gain = 116.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.730  | TNS=0.000  | WHS=-0.144 | THS=-0.449 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1f6560018

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2097.246 ; gain = 151.270

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13452
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13452
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f6560018

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f6560018

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 10f4c1842

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2097.246 ; gain = 151.270
Phase 4 Initial Routing | Checksum: 10f4c1842

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1808
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.460  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a90b8275

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2097.246 ; gain = 151.270
Phase 5 Rip-up And Reroute | Checksum: 2a90b8275

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2a90b8275

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a90b8275

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2097.246 ; gain = 151.270
Phase 6 Delay and Skew Optimization | Checksum: 2a90b8275

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.554  | TNS=0.000  | WHS=0.150  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2162314cf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2097.246 ; gain = 151.270
Phase 7 Post Hold Fix | Checksum: 2162314cf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.02782 %
  Global Horizontal Routing Utilization  = 8.97879 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2162314cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2162314cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d0d1ff14

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d0d1ff14

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2097.246 ; gain = 151.270

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.554  | TNS=0.000  | WHS=0.150  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2d0d1ff14

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2097.246 ; gain = 151.270
Total Elapsed time in route_design: 24.616 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18aa7469e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2097.246 ; gain = 151.270
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18aa7469e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2097.246 ; gain = 151.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 5 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2097.246 ; gain = 151.270
INFO: [Vivado 12-24828] Executing command : report_drc -file tetris_top_drc_routed.rpt -pb tetris_top_drc_routed.pb -rpx tetris_top_drc_routed.rpx
Command: report_drc -file tetris_top_drc_routed.rpt -pb tetris_top_drc_routed.pb -rpx tetris_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/impl_1/tetris_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file tetris_top_methodology_drc_routed.rpt -pb tetris_top_methodology_drc_routed.pb -rpx tetris_top_methodology_drc_routed.rpx
Command: report_methodology -file tetris_top_methodology_drc_routed.rpt -pb tetris_top_methodology_drc_routed.pb -rpx tetris_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/impl_1/tetris_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file tetris_top_timing_summary_routed.rpt -pb tetris_top_timing_summary_routed.pb -rpx tetris_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file tetris_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file tetris_top_route_status.rpt -pb tetris_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file tetris_top_power_routed.rpt -pb tetris_top_power_summary_routed.pb -rpx tetris_top_power_routed.rpx
Command: report_power -file tetris_top_power_routed.rpt -pb tetris_top_power_summary_routed.pb -rpx tetris_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 5 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file tetris_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file tetris_top_bus_skew_routed.rpt -pb tetris_top_bus_skew_routed.pb -rpx tetris_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2153.734 ; gain = 56.488
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2171.637 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 2176.660 ; gain = 5.023
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2176.660 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2176.660 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2176.660 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2176.660 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 2176.660 ; gain = 5.023
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/impl_1/tetris_top_routed.dcp' has been generated.
Command: write_bitstream -force tetris_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tetris_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 5 Warnings, 8 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2685.871 ; gain = 509.211
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 10:29:32 2025...
