#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Dec  2 21:55:23 2025
# Process ID         : 6964
# Current directory  : C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/synth_1
# Command line       : vivado.exe -log tetris_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tetris_top.tcl
# Log file           : C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/synth_1/tetris_top.vds
# Journal file       : C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/synth_1\vivado.jou
# Running On         : Shlab17
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 5700                               
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 17041 MB
# Swap memory        : 1073 MB
# Total Virtual      : 18115 MB
# Available Virtual  : 8595 MB
#-----------------------------------------------------------
source tetris_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/utils_1/imports/synth_1/lab10.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/utils_1/imports/synth_1/lab10.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tetris_top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16760
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1184.836 ; gain = 494.152
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tetris_top' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/clk_divider.v:21]
	Parameter divider bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/debounce.v:1]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'tetris_core' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/tetris_core.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/tetris_core.v:264]
INFO: [Synth 8-6155] done synthesizing module 'tetris_core' (0#1) [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/tetris_core.v:1]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/sram.v:1]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 17 - type: integer 
	Parameter RAM_SIZE bound to: 76800 - type: integer 
	Parameter FILE bound to: images.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'images.mem' is read successfully [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram' (0#1) [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/sram.v:1]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized0' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/sram.v:1]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
	Parameter RAM_SIZE bound to: 3200 - type: integer 
	Parameter FILE bound to: blocks.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'blocks.mem' is read successfully [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized0' (0#1) [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/sram.v:1]
INFO: [Synth 8-6157] synthesizing module 'score_gen' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/score_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'score_gen' (0#1) [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/score_gen.v:1]
WARNING: [Synth 8-689] width (32) of port connection 'digit' does not match port width (4) of module 'score_gen' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:106]
WARNING: [Synth 8-689] width (32) of port connection 'rel_x' does not match port width (10) of module 'score_gen' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:106]
WARNING: [Synth 8-689] width (32) of port connection 'rel_y' does not match port width (10) of module 'score_gen' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:106]
WARNING: [Synth 8-689] width (32) of port connection 'digit' does not match port width (4) of module 'score_gen' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:107]
WARNING: [Synth 8-689] width (32) of port connection 'rel_x' does not match port width (10) of module 'score_gen' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:107]
WARNING: [Synth 8-689] width (32) of port connection 'rel_y' does not match port width (10) of module 'score_gen' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:107]
WARNING: [Synth 8-689] width (32) of port connection 'digit' does not match port width (4) of module 'score_gen' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:108]
WARNING: [Synth 8-689] width (32) of port connection 'rel_x' does not match port width (10) of module 'score_gen' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:108]
WARNING: [Synth 8-689] width (32) of port connection 'rel_y' does not match port width (10) of module 'score_gen' [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:108]
INFO: [Synth 8-6155] done synthesizing module 'tetris_top' (0#1) [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/lab10.v:1]
WARNING: [Synth 8-6014] Unused sequential element col_res_reg was removed.  [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/tetris_core.v:240]
WARNING: [Synth 8-6014] Unused sequential element toy_reg was removed.  [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/tetris_core.v:242]
WARNING: [Synth 8-6014] Unused sequential element tox_reg was removed.  [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/tetris_core.v:242]
WARNING: [Synth 8-6014] Unused sequential element oy_reg was removed.  [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/tetris_core.v:296]
WARNING: [Synth 8-6014] Unused sequential element ox_reg was removed.  [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/tetris_core.v:296]
WARNING: [Synth 8-6014] Unused sequential element full_row_reg was removed.  [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/sources_1/new/tetris_core.v:306]
WARNING: [Synth 8-7129] Port usr_sw[2] in module tetris_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[1] in module tetris_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[0] in module tetris_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1473.742 ; gain = 783.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1473.742 ; gain = 783.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1473.742 ; gain = 783.059
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1473.742 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc]
WARNING: [Vivado 12-584] No ports matched 'usr_led[0]'. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[1]'. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[2]'. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[3]'. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.srcs/constrs_1/lab10.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tetris_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tetris_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1501.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1501.402 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.402 ; gain = 810.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.402 ; gain = 810.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.402 ; gain = 810.719
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'tetris_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                              000
                 iSTATE0 |                             0010 |                              001
                 iSTATE1 |                             0100 |                              010
                 iSTATE2 |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'tetris_core'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1501.402 ; gain = 810.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 35    
	   2 Input   26 Bit       Adders := 1     
	   2 Input   21 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 18    
	   2 Input    4 Bit       Adders := 16    
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               26 Bit    Registers := 1     
	               22 Bit    Registers := 4     
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 203   
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---RAMs : 
	             900K Bit	(76800 X 12 bit)          RAMs := 1     
	              37K Bit	(3200 X 12 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   26 Bit        Muxes := 1     
	   2 Input   26 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 4     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   8 Input    4 Bit        Muxes := 4     
	   4 Input    3 Bit        Muxes := 191   
	   2 Input    3 Bit        Muxes := 6     
	   8 Input    3 Bit        Muxes := 9     
	   4 Input    2 Bit        Muxes := 15    
	   2 Input    2 Bit        Muxes := 14    
	   8 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 1632  
	   5 Input    1 Bit        Muxes := 20    
	   6 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 206   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port usr_sw[2] in module tetris_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[1] in module tetris_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[0] in module tetris_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|tetris_top  | ram_bg/RAM_reg  | 75 K x 12(READ_FIRST)  | W | R |                        |   |   | Port A           | 0      | 36     | 
|tetris_top  | ram_blk/RAM_reg | 3 K x 12(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 1      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|tetris_top  | ram_bg/RAM_reg  | 75 K x 12(READ_FIRST)  | W | R |                        |   |   | Port A           | 0      | 36     | 
|tetris_top  | ram_blk/RAM_reg | 3 K x 12(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 1      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_0__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_1__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_2__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_3__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_4__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_5__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_6__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_7__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_8__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_9__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_10__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_bg/RAM_reg_1_11__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_blk/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ram_blk/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |   622|
|3     |LUT1     |   151|
|4     |LUT2     |  1794|
|5     |LUT3     |   984|
|6     |LUT4     |   300|
|7     |LUT5     |   701|
|8     |LUT6     |  3990|
|9     |MUXF7    |   426|
|10    |MUXF8    |    33|
|11    |RAMB18E1 |     1|
|12    |RAMB36E1 |    37|
|49    |FDCE     |    92|
|50    |FDRE     |   820|
|51    |FDSE     |     5|
|52    |IBUF     |     7|
|53    |OBUF     |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1883.055 ; gain = 1192.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 1883.055 ; gain = 1164.711
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1883.055 ; gain = 1192.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1883.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'tetris_top' is not ideal for floorplanning, since the cellview 'tetris_core' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1883.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4a72df8
INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 27 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1883.055 ; gain = 1381.188
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1883.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_17/DCL_2025_team9/lab10/lab10.runs/synth_1/tetris_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file tetris_top_utilization_synth.rpt -pb tetris_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  2 21:56:46 2025...
